DB_HOST=172.20.10.4
DB_PORT=1433
DB_NAME=IGSMasanDB
DB_USER=sa
DB_PASSWORD=ltdg@1234
PORT=8000

PLANTCODE=MIP
LINE=CS1


# host.docker.internal
# 172.18.160.1

# ITD Group 10.10.14.227
# Mạng cá nhân 172.20.10.4